<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="comjavaluls.httpsgithub.gametime">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Home">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Basket_Ball_Home"
            android:label="@string/title_activity_basket__ball__home"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".bball_ranks"
            android:label="@string/title_activity_bball_ranks"></activity>
    </application>

</manifest>