<resources>
    <string name="app_name">GameTime</string>
    <string name="volley_ball">Volleyball</string>
    <string name="basket_ball">Basketball</string>
    <string name="title_activity_basket__ball__home">Basket_Ball_Home</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_bball_ranks">bball_ranks</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
</resources>
