<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/bball_ranks"
            android:icon="@drawable/ic_rankings"
            android:title="Rankings" />
        <item
            android:id="@+id/bball_records"
            android:icon="@drawable/ic_records"
            android:title="Records" />
        <item
            android:id="@+id/bball_starting"
            android:icon="@drawable/ic_rank"
            android:title="Starting Line Up" />
        <item
            android:id="@+id/bball_game"
            android:icon="@drawable/ic_game"
            android:title="GameTime!" />
        <item
            android:id = "@+id/bball_stats"
            android:icon="@drawable/ic_stats"
            android:title="My Stats" />
    </group>

</menu>
